<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Fylo data storage component</title>
  <link rel="stylesheet" href="../node_modules/@fontsource/raleway/400.css">
  <link rel="stylesheet" href="../node_modules/@fontsource/raleway/700.css">
  <link rel="stylesheet" href="../node_modules/modern-css-reset/dist/reset.css">
  <link rel="stylesheet" href="styles.sass">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="container">
    <div class="storage">
      <header class="storage__header">
        <div class="header__container">
          <img class="site__icon" src="./images/logo.svg" alt="site logo" />
          <div class="header__icons">
            <div class="storage__icon">
              <img src="./images/icon-document.svg" alt="document" />
            </div>
            <div class="storage__icon">
              <img src="./images/icon-folder.svg" alt="folder" />
            </div>
            <div class="storage__icon">
              <img src="./images/icon-upload.svg" alt="upload" />
            </div>
          </div>
        </div>
      </header>
      <div class="storage__main">
        <div class="storage__loading"></div>
        <div class="storage__content">
          <section>
            <h1 class="storage__message">You’ve used <span class="storage__current">815 GB</span> of your storage</h1>
            <div>
              <div class="storage__total">
                <div class="storage__used">
                  <div class="storage__marker"></div>
                </div>
              </div>
              <div class="storage__units">
                <span class="storage__unit">0 GB</span>
                <span class="storage__unit">1000 GB</span>
              </div>
            </div>
          </section>
          <div class="storage__quota">
            <div>
              <span class="quota__amount">185</span>
              <span class="quota__message">GB Left</span>
            </div>
            <div class="quota__caret"></div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">slightlyfunctional</a>.
  </footer>
  <script type="module" src="storage.js"></script>
</body>
</html>
